# jitpack-demo

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
